<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Style\" />
    <Folder Include="Models\" />
    <Folder Include="Theme\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Style\LightTheme.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Style\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Style\GlobalTheme.xaml.cs">
      <DependentUpon>GlobalTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>