# WellBeingMaster

./: wellbeingmaster.sln
wellbeingmaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Settings.cs  wellbeingmaster.csproj
wellbeingmaster.Android/: MainActivity.cs  wellbeingmaster.Android.csproj
wellbeingmaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wellbeingmaster.Android/Resources/: Resource.designer.cs
wellbeingmaster.iOS/: AppDelegate.cs  Info.plist  Main.cs  wellbeingmaster.iOS.csproj
wellbeingmaster.iOS/Properties/: AssemblyInfo.cs
wellbeingmaster.iOS/Renders/: DefaultPageRenderer.cs
wellbeingmaster/Controls/: ExtendedScrollView.cs
wellbeingmaster/Interfaces/: IEnvironment.cs
wellbeingmaster/Style/: DarkTheme.xaml  DarkTheme.xaml.cs  GlobalTheme.xaml  GlobalTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
wellbeingmaster/Theme/: Theme.cs
wellbeingmaster/ViewModels/: AboutViewModel.cs
wellbeingmaster/Views/: AboutPage.xaml  AboutPage.xaml.cs  RunningPaige.xaml  RunningPaige.xaml.cs
